{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScrumTrainerConfiguration": {
    "QuestionsCount": 60,
    "TimeLimitInSeconds": 900,
    "LinkedInLink": "https://www.linkedin.com/in/dpm-itengineer/",
    "GithubLink" : "https://github.com/dpm76",
    "ContactEmail" : "davidpm.itengineer@gmail.com"
  }
}
